<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="left" id="U2p-Um-5Rc">
                            <items>
                                <dateLabel width="136" height="43.5" alignment="left" id="6DQ-o7-OsW">
                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <dateFormatterStyle key="dateStyle" short="YES"/>
                                    <dateFormatterStyle key="timeStyle" short="YES"/>
                                </dateLabel>
                            </items>
                        </group>
                        <group width="1" height="59" alignment="left" id="hQf-oZ-ioN">
                            <items>
                                <group width="1" alignment="left" id="2rr-Vb-a4C" userLabel="Card Group">
                                    <items>
                                        <label width="1" alignment="center" textAlignment="center" baselineAdjustment="alignCenters" numberOfLines="0" id="QVU-nx-Lpx" userLabel="Card Label">
                                            <string key="text">Label 
12345678</string>
                                            <color key="textColor" red="1" green="0.1960784314" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="24"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="66" alignment="left" verticalAlignment="center" contentMode="scaleAspectFit" layout="vertical" id="a1h-8H-cve"/>
                    </items>
                    <connections>
                        <outlet property="cardGroup" destination="2rr-Vb-a4C" id="lwL-Vc-eok"/>
                        <outlet property="cardLabel" destination="QVU-nx-Lpx" id="U7X-5u-A3L"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="163" y="199"/>
        </scene>
    </scenes>
</document>
